[pytest]

python_files = test_*
addopts = -ra -s 
    --base-url=https://imanage.com/
    #--browser chromium --browser firefox
    --template=html1/index.html  
    --report=results/test_report.html 
    --screenshot only-on-failure

markers =
    smoke: marks tests as slow (deselect with '-m "not smoke"')
    regression: mark a test as a regression
